<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.CardSetCreater">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@UserFriendly.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Cardset Name: " />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#createCardsetOnClick" text="Create Card Set" />
                  <Button mnemonicParsing="false" onMouseClicked="#backBtnOnClick" text="Back" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
