<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="710.0" stylesheets="@UserFriendly.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.CardSetSelectorController">
   <center>
      <VBox fx:id="vBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="searchBox" editable="true" prefHeight="47.0" prefWidth="316.0" promptText="card search" />
               </children>
            </HBox>
            <HBox prefHeight="466.0" prefWidth="600.0">
               <children>
                  <ScrollPane prefHeight="395.0" prefViewportHeight="21.0" prefViewportWidth="600.0" prefWidth="600.0">
                     <content>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="552.0">
                           <children>
                              <FlowPane fx:id="cardGrid" hgap="30.0" prefHeight="100.0" prefWidth="423.0" vgap="30.0" />
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="187.0" prefWidth="587.0" spacing="60.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#menuBtnOnClick" text="Main Menu" />
                  <Button mnemonicParsing="false" onMouseClicked="#cardsetCreaterBtnOnClick" text="Create New Card Set" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Card Sets" BorderPane.alignment="CENTER" />
         </children>
      </HBox>
   </top>
</BorderPane>
