<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@UserFriendly.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.MainMenuController">
   <center>
      <VBox prefHeight="420.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Card Sets" />
               </children>
            </HBox>
            <FlowPane fx:id="cardGrid" hgap="30.0" prefHeight="200.0" prefWidth="597.0" vgap="30.0">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </FlowPane>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Local Cards" />
               </children>
            </HBox>
            <FlowPane fx:id="localCardGrid" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
